<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/loading_spinner_textview"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Loading Spinner Demo"
        />

    <RelativeLayout
        android:id="@+id/loading_spinner_ll__1"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_open_loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:onClick="load"
            android:text="打开Loading Spinner"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_open_loading_spinner"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>

