<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Gestures Demo"
        />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="#009688"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gestures_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势练习" />

        <ImageView
            android:id="@+id/gestures_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gestures_textView1"
            android:scaleType="matrix"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>

</LinearLayout>

