<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Fragment Demo"
        />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp"
        android:background="#4CAF50"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下面展示Fragment"
            android:textAlignment="center"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>

    <fragment
        android:id="@+id/custom_fragment"
        android:name="com.example.helloworld.Fragmentone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

