<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Inner Storage Demo"
        />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/inner_storage_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:text="请输入要存储的内容"
        />
        <EditText
            android:id="@+id/inner_storage_editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inner_storage_textview1"
            android:layout_marginTop="20dp"
            android:ems="10" >

            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/btn__inner_storage_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="保存"/>

        <TextView
            android:id="@+id/inner_storage_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="19dp"
            android:text="显示你存储的内容"
            />
        <EditText
            android:id="@+id/inner_storage_editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inner_storage_textView2"
            android:layout_marginTop="20dp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_inner_storage_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="read"
            android:text="显示你存储的内容"/>

    </LinearLayout>

</LinearLayout>

